

server.port=8083
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:invoice-db
eureka.instance.prefer-ip-address=true
spring.batch.job.enabled=false